<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<com.google.android.maps.MapView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/mapview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:clickable="true"
	    android:apiKey="0eQDFjb7LwhVOVHj21-O19Sis9jZtWLOh6PhcmA">
	</com.google.android.maps.MapView>
	<com.skorfmann.trakkie.TransparentPanel
	        android:id="@+id/transparent_panel"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="5px"
	        android:paddingTop="5px"
	        android:paddingRight="5px"
	        android:paddingBottom="5px">

		    <Button android:id="@+id/button_click_me"
		
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Auto"/>
		        
		</com.skorfmann.trakkie.TransparentPanel>
</RelativeLayout>